<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GorceryStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TB_Customer2">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_Procurement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="BuyerID" Type="int" Nullable="false" />
    <Property Name="TheTotalAmount" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_Productt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="varchar" MaxLength="50" />
    <Property Name="ProductionsDate" Type="varchar" MaxLength="50" />
    <Property Name="ExpirationDate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_Saless">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="SellerID" Type="int" Nullable="false" />
    <Property Name="BuyerID" Type="int" Nullable="false" />
    <Property Name="TheTotalAmount" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TB_Suppliers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TB_User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_TB_INFO_TB_User">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_INFO" Type="Self.TB_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_INFO">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Procurement_TB_Suppliers">
    <End Role="TB_Suppliers" Type="Self.TB_Suppliers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Procurement" Type="Self.TB_Procurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Procurement">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Procurement_TB_User">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Procurement" Type="Self.TB_Procurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Procurement">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Saless_TB_Customer2">
    <End Role="TB_Customer2" Type="Self.TB_Customer2" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Saless" Type="Self.TB_Saless" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Customer2">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Saless">
        <PropertyRef Name="BuyerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Saless_TB_Productt">
    <End Role="TB_Productt" Type="Self.TB_Productt" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Saless" Type="Self.TB_Saless" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Productt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Saless">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TB_Saless_TB_User">
    <End Role="TB_User" Type="Self.TB_User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TB_Saless" Type="Self.TB_Saless" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TB_Saless">
        <PropertyRef Name="SellerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GorceryStoreModelStoreContainer">
    <EntitySet Name="TB_Customer2" EntityType="Self.TB_Customer2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_INFO" EntityType="Self.TB_INFO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Procurement" EntityType="Self.TB_Procurement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Productt" EntityType="Self.TB_Productt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Saless" EntityType="Self.TB_Saless" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Suppliers" EntityType="Self.TB_Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_User" EntityType="Self.TB_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TB_INFO_TB_User" Association="Self.FK_TB_INFO_TB_User">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_INFO" EntitySet="TB_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Procurement_TB_Suppliers" Association="Self.FK_TB_Procurement_TB_Suppliers">
      <End Role="TB_Suppliers" EntitySet="TB_Suppliers" />
      <End Role="TB_Procurement" EntitySet="TB_Procurement" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Procurement_TB_User" Association="Self.FK_TB_Procurement_TB_User">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Procurement" EntitySet="TB_Procurement" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Saless_TB_Customer2" Association="Self.FK_TB_Saless_TB_Customer2">
      <End Role="TB_Customer2" EntitySet="TB_Customer2" />
      <End Role="TB_Saless" EntitySet="TB_Saless" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Saless_TB_Productt" Association="Self.FK_TB_Saless_TB_Productt">
      <End Role="TB_Productt" EntitySet="TB_Productt" />
      <End Role="TB_Saless" EntitySet="TB_Saless" />
    </AssociationSet>
    <AssociationSet Name="FK_TB_Saless_TB_User" Association="Self.FK_TB_Saless_TB_User">
      <End Role="TB_User" EntitySet="TB_User" />
      <End Role="TB_Saless" EntitySet="TB_Saless" />
    </AssociationSet>
  </EntityContainer>
</Schema>